### Welcome to my sanic source files
This repository holds scripts pulled and modified based on the documentation.
You can check out the course on [udemy](/Sanic-an-asynchronous-web-framework-for-Pythonistas)